{
  "name": "Ficha D&D 2024",
  "version": "1.0.0",
  "manifest_version": 1,
  "description": "Criação de personagens de D&D 5e (2024) ligada aos tokens do mapa, com painel do mestre",
  "author": "Jones",
  "icon": "icon.svg",
  "action": {
    "title": "Painel do Mestre",
    "icon": "icon.svg",
    "popover": "mestre.html",
    "width": 460,
    "height": 700
  },
  "background_url": "background.html"
}
